# querydsl

./: build.gradle
src/main/java/study/querydsl/controller/: InitMember.java
src/main/java/study/querydsl/dto/: MemberDto.java
src/main/java/study/querydsl/entity/: Member.java
src/main/java/study/querydsl/repository/: MemberJpaRepository.java  MemberQueryRepository.java  MemberRepository.java  MemberRepositoryImpl.java
src/main/resources/: application.yml
src/test/java/study/querydsl/: QuerydslApplicationTests.java  QuerydslBasicTest.java
src/test/java/study/querydsl/entity/: MemberTest.java
src/test/java/study/querydsl/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java
src/test/resources/: application.yml
